CONTENIDOS DE LA TABLA PRINCIPAL # 1 :* LEXEMA : 's'
  + tipo : 'Cadena'
  + despl : '0'
* LEXEMA : 'a'
  + tipo : 'Entero'
  + despl : '64'
* LEXEMA : 'bb'
  + tipo : 'Boleano'
  + despl : '65'
* LEXEMA : 'gett'
  + tipo : 'Funcion'
  + EtiquetaFuncion : 'Etgett0'
  + TipoRetorno : 'Vacio'
  + numParametros : '2'
  + TipoParam1 : 'Cadena'
  + ModoParam1 : 'PorValor'
  + TipoParam2 : 'Entero'
  + ModoParam2 : 'PorValor'
* LEXEMA : '_s'
  + tipo : 'Cadena'
  + despl : '66'
* LEXEMA : 'RR'
  + tipo : 'Funcion'
  + EtiquetaFuncion : 'EtRR1'
  + TipoRetorno : 'Entero'
  + numParametros : '2'
  + TipoParam1 : 'Entero'
  + ModoParam1 : 'PorValor'
  + TipoParam2 : 'Boleano'
  + ModoParam2 : 'PorValor'
* LEXEMA : 'cadena'
  + tipo : 'Funcion'
  + EtiquetaFuncion : 'Etcadena2'
  + TipoRetorno : 'Cadena'
  + numParametros : '0'
CONTENIDOS DE LA TABLA SECUNDARIA # 1 :* LEXEMA : 's'
  + tipo : 'Cadena'
  + despl : '1'
* LEXEMA : 'gett'
  + tipo : 'Entero'
  + despl : '0'
* LEXEMA : '_s'
  + tipo : 'Boleano'
  + despl : '65'
CONTENIDOS DE LA TABLA SECUNDARIA # 2 :* LEXEMA : 'n'
  + tipo : 'Entero'
  + despl : '1'
* LEXEMA : 'b'
  + tipo : 'Boleano'
  + despl : '0'
* LEXEMA : 'kk'
  + tipo : 'Cadena'
  + despl : '2'
* LEXEMA : 'log'
  + tipo : 'Boleano'
  + despl : '66'
CONTENIDOS DE LA TABLA SECUNDARIA # 3 :* LEXEMA : 'xx'
  + tipo : 'Entero'
  + despl : '0'
